# Backend
PORT = 
HOST = 
ALLOWED_ORIGINS = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_URL = 
NODE_ENV = 

#Front-End
NEXT_PUBLIC_API_URL =
NEXT_PUBLIC_FASTAPI = 

# FastAPI
APP_NAME =
APP_DESCRIPTION =
DEBUG =
ALLOWED_ORIGINS =
